# env CORTEX_SO_MAX_CONN
# env CORTEX_PROCESSES_PER_REPLICA

daemon off;
worker_processes 1;
thread_pool serve_pool threads=4 max_queue=1024;

events {
    worker_connections 4;
}

http {
    upstream uvicorn {
        least_conn;
        server /run/uvicorn/proc-1.sock max_fails=1 fail_timeout=30s;
        server /run/uvicorn/proc-2.sock max_fails=1 fail_timeout=30s;
        server /run/uvicorn/proc-3.sock max_fails=1 fail_timeout=30s;
        server /run/uvicorn/proc-4.sock max_fails=1 fail_timeout=30s;
    }

    server {
        listen 8888;
        location / {
            proxy_pass http://uvicorn;
        }
    }
}
